{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "loan-kw.gl.joinmc.link",
          "assigned_srv": "loan-kw.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "080503eb-d079-4293-83bc-bf67233ba1ac",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23226,
          "port_start": 23225,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-13T02:09:08.828771Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "95468e27-973d-405e-8dbb-d9c8434733b4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b0a764c7-3fdf-4e7c-a417-52732c768c79",
          "agent_name": "from-key-ec2c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
