{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "entire-valley.gl.joinmc.link",
          "assigned_srv": "entire-valley.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca7a2e8e-57c8-4db1-945a-9e2503a4a210",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19485,
          "port_start": 19484,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-10T15:50:54.458267Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "72790e24-0fe2-4d1a-b4ad-b642ff80f699",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ff99003-db63-4e77-a5be-916c654723ad",
          "agent_name": "from-key-a7e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
